<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Terror' ;
            src: url('Fontes/Deadfall-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-att (Apple Advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Terror', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A facere alias ea, quae vero molestiae nostrum dolores. Qui, minima laborum. Distinctio exercitationem nihil deleniti expedita recusandae sint temporibus esse quae?
    </p>
</body>
</html>