<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Terror' ;
            src: url('Fontes/Deadfall-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
    
        }

        h2 {
            font-family: Terror, 'Kaushan Script', Serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, deserunt, asperiores molestiae, neque odio soluta recusandae velit voluptatibus dignissimos aliquid nesciunt natus veritatis facilis repudiandae aperiam rerum maxime minima eaque.</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nulla suscipit rem qui placeat numquam eveniet et, dicta soluta quaerat voluptate iste! Rerum voluptatum culpa omnis maxime! Beatae, quae in.</p>
    
</body>
</html>