<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container {
            border: 3px solid blue;
            height: 300px;
            display: grid;
            /* grid-template-rows: 100px 100px 100px;
            grid-template-columns: auto auto auto; */

            grid-template: 100px 100px 100px / repeat(3, 100px);
            
            /* grid-auto-rows: 100px;
            grid-auto-columns: 100px; */

            gap: 0px;
             
            /* align-items: normal;
            justify-items: normal;
            align-content: normal;
            justify-content: normal; */
            place-items: stretch center; /*align-itens + justfy-itens*/

            place-content: start end; /*align-content + justfy-content*/





        }

        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        

        
       
        
    </div>
</body>
</html>